<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" href="css/amazeui.min.css">
    <title>Title</title>
    <style>
        html, body, .content {
            width: 100%;
            height: 100%;
        }

        a{
            text-decoration: none;
        }

        .content img {
            width: 100%
        }

        .content .list {
            position: relative;
            width: 100%;
        }

        .btn-left {
            position: absolute;
            display: inline-block;
            background-color: #E85F5F;
            width: 30%;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            margin-left: 5%;
            bottom: 3.8rem;
            /*top:0;*/
        }

        .btn-right {
            position: absolute;
            display: inline-block;
            background-color: #E85F5F;
            width: 40%;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            margin-left: 50%;
            bottom: 3.8rem;
            /*top:0;*/
        }

        .content .youhui-icon {
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 50%;
            margin-left: 87%;
            bottom: 3.3rem;
        }

        .first a {
            bottom: 1.8rem;
        }

        .more {
            display: inline-block;
            background-color: #E85F5F;
            text-align: center;
            width: 80%;
            border-radius: 9px;
            height: 40px;
            line-height: 40px;
            margin: 20px;
            margin-left: 10%;
        }

    </style>
</head>
<body>
<div class="content">
    <img src="image/bgi_01.png" alt="头部banner">
    <div class="list first">
        <img src="image/bgi_02.png" alt="">
        <a href="http://m.sh.189.cn" class="btn-left">抢够套餐</a>
        <a href="http://m.sh.189.cn" class="btn-right">够iphone8合约机</a>
    </div>
    <div class="list">
        <img src="image/bgi_03_01.png" alt="">
        <img src="image/bgi_03.png" alt="">
        <a href="http://m.sh.189.cn" class="btn-left">抢够套餐</a>
        <a href="http://m.sh.189.cn" class="btn-right">够iphone8合约机</a>
    </div>

    <div class="list">
        <img src="image/bgi_04.png" alt="">
        <a href="http://m.sh.189.cn" class="btn-left">抢够套餐</a>
        <a href="http://m.sh.189.cn" class="btn-right">够iphone8合约机</a>
        <img class="youhui-icon" src="image/1000.png" alt="">
    </div>

    <div class="list">
        <img src="image/bgi_05.png" alt="">
        <a href="http://m.sh.189.cn" class="btn-left">抢够套餐</a>
        <a href="http://m.sh.189.cn" class="btn-right">够iphone8合约机</a>
        <img class="youhui-icon" src="image/1000.png" alt="">
    </div>
    <div class="list">
        <img src="image/bgi_06.png" alt="">
        <a href="http://m.sh.189.cn" class="btn-left">抢够套餐</a>
        <a href="http://m.sh.189.cn" class="btn-right">够iphone8合约机</a>
        <img class="youhui-icon" src="image/1000.png" alt="">
    </div>
    <a href="" class="more">更多优惠</a>
</div>
</body>
</html>