<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>jQuery下拉框美化插件DropKick演示</title>
<link rel="stylesheet" href="css/dropkick.css">
	<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery.dropkick-1.0.0.js"></script>
<script>
$(function() {
    $('.dropkick').dropkick();

    $('.dropkick_blank').dropkick({
        theme: 'black',
        change: function(value, label) {
            alert('您选择了：' + label + '\n\nvalue为：' + value);
        }
    });

    $('.dropkick_orange').dropkick({
        theme: 'orange'
    });

    $('.dk_container').first().focus();    
});
</script>
</head>

<body>
<h1>jQuery下拉框美化插件DropKick演示</h1>

<div class="demo">
	<h2 class="h2">默认主题</h2>
	<select name="dropkick1" class="dropkick" tabindex="1">
		<option value="">您的职业</option>
		<option value="A1">前端开发工程师</option>
		<option value="A2">视觉设计师</option>
		<option value="A3">UI设计师</option>
		<option value="A4">交互设计师</option>
		<option value="A5">网页设计师</option>
		<option value="A6">数据库工程师</option>
	</select>
</div>

<div class="demo">
	<h2 class="h2">黑色主题 并获得所选项文本和值</h2>
	<select name="dropkick2" class="dropkick_blank" tabindex="2">
		<option value="">您的职业</option>
		<option value="B1">前端开发工程师</option>
		<option value="B2">视觉设计师</option>
		<option value="B3">UI设计师</option>
		<option value="B4">交互设计师</option>
		<option value="B5">网页设计师</option>
		<option value="B6">数据库工程师</option>
	</select>
</div>

<div class="demo">
	<h2 class="h2">橙色主题</h2>
	<select name="dropkick3" class="dropkick_orange" tabindex="3">
		<option value="">您的职业</option>
		<option value="C1">前端开发工程师</option>
		<option value="C2">视觉设计师</option>
		<option value="C3">UI设计师</option>
		<option value="C4">交互设计师</option>
		<option value="C5">网页设计师</option>
		<option value="C6">数据库工程师</option>
		<option value="C7">前端开发工程师</option>
		<option value="C8">视觉设计师</option>
		<option value="C9">UI设计师</option>
		<option value="C10">交互设计师</option>
		<option value="C11">网页设计师</option>
		<option value="C12">数据库工程师</option>
		<option value="C13">前端开发工程师</option>
		<option value="C14">视觉设计师</option>
		<option value="C15">UI设计师</option>
		<option value="C16">交互设计师</option>
		<option value="C17">网页设计师</option>
		<option value="C18">数据库工程师</option>
	</select>
</div>





<!-- 以下是统计和广告，与演示无关，不必理会 -->
<style type="text/css">
h1 { margin: 40px; font: 32px Microsoft Yahei; text-align: center;}
.h2 { margin: 0 0 15px; font: 20px Microsoft Yahei;}

.demo:after { content:''; display: table; clear: both;}
.demo { width: 600px; margin: 0 auto 20px; padding:15px 20px; font-size: 14px; background-color: #f7f7f7; zoom: 1;}
.demo li a { text-decoration: none;}

.explanation { width: 708px; margin: 100px auto 0; padding: 10px; line-height: 20px; border: 1px solid #ccc; font-size: 12px;}
.explanation h2 { margin: 0; padding: 0; font-size: 12px;}
.explanation p { margin: 0; padding: 0;}

.vad { margin:100px 0 5px; font-family: arial,宋体,sans-serif; text-align:center;}
.vad a { display:inline-block; margin:0 5px; padding:5px 10px; font-size:14px; text-align:center; color:#eee; text-decoration:none; background-color:#222;}
.vad a:hover { color:#fff; background-color:#000;}

.a728x90 { width: 728px; height: 90px; margin: 0 auto;}
</style>

<p class="vad"><a href="http://www.dowebok.com/" target="_blank">访问 dowebok.com</a> <a href="http://www.dowebok.com/html/2013/dropkick.html" target="_blank">使用说明</a> <a href="http://www.dowebok.com/plus/download.php?open=0&aid=3&cid=3" target="_blank">代码下载</a></p>
</body>
</html>